{
  "name": "getting-started-microservice",
  "version": "0.0.1",
  "engines": {
    "node": ">=10.6.0"
  },
  "scripts": {
    "test:unit": "LOG_LEVEL=FATAL ./node_modules/.bin/mocha --reporter spec --exit ./tests/unit/*",
    "test:integration": "LOG_LEVEL=FATAL ./node_modules/.bin/cucumber-js ./tests/integration/*/*.feature",
    "test:coverage": "LOG_LEVEL=FATAL ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec --exit ./tests/unit/*",
    "test:stryker": "./node_modules/.bin/stryker run",
    "lint": "./node_modules/.bin/eslint .",
    "audit": "./node_modules/.bin/npm-check && npm audit",
    "test": "npm run test:unit",
    "start": "node index.js"
  },
  "dependencies": {
    "@spokedev/fab_logger": "0.0.1",
    "@spokedev/fab_schema_validator": "^1.0.1",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "dd-trace": "^0.3.1",
    "express": "^4.16.3",
    "hot-shots": "^5.6.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.2.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "nock": "^9.4.1",
    "npm-check": "^5.7.1",
    "stryker": "^0.24.2",
    "stryker-api": "^0.17.3",
    "stryker-javascript-mutator": "^0.7.3",
    "stryker-mocha-framework": "^0.10.3",
    "stryker-mocha-runner": "^0.12.3"
  }
}
